<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 </div>
          <div class="span6">
            <!-- start flexslider -->
            <div class="flexslider">
              
            </div>
            <!-- end flexslider -->
          </div>
        
      <div class="container">
          <div class="row">
            <div class="span12">
              <!-- Slide #1 caption -->
              <div class="nivo-caption" id="caption-1">
                <div>
                  <h2>Awesome <strong>features</strong></h2>
                  <p>
                    Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
                  </p>
                  <a href="#" class="btn btn-theme">Read More</a>
                </div>
              </div>
              <!-- Slide #2 caption -->
              <div class="nivo-caption" id="caption-2">
                <div>
                  <h2>Fully <strong>responsive</strong></h2>
                  <p>
                    Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
                  </p>
                  <a href="#" class="btn btn-theme">Read More</a>
                </div>
              </div>
              <!-- Slide #3 caption -->
              <div class="nivo-caption" id="caption-3">
                <div>
                  <h2>Very <strong>customizable</strong></h2>
                  <p>
                    Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
                  </p>
                  <a href="#" class="btn btn-theme">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
            <!-- end slider -->
    <section id="featured">
      <!-- start slider -->
      <!-- Slider -->
      <div id="nivo-slider">
        <div class="nivo-slider">
          <!-- Slide #1 image -->
          <img src="Flattern/img/slides/nivo/1.jpg" alt=""  />
          <!-- Slide #2 image -->
          <img src="Flattern/img/slides/nivo/2.jpg" alt=""  />
          <!-- Slide #3 image -->
          <img src="Flattern/img/slides/nivo/3.jpg" alt=""  />
        </div>
          <h2>Welcome To Computerised JKSM</h2>
    </section>
           
     
    <footer>
         <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Get in touch with us</h5>
              <address>
			<strong>JK SAW MILL</strong><br>
					MEHABOOB NAGAR,NEAR BUS STAND<br>
					 DHARWAD
					 		</address>
              <p>
                <i class="icon-phone"></i> 9538646439 - 9591603148 <br>
                <i class="icon-envelope-alt"></i> jksawmill16@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p>
                  <span>&copy; JKSM</span>
                </p>
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flattern
                  -->
                  
                </div>
              </div>
            </div>
            <div class="span6">
              <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="Flattern/js/jquery.js"></script>
  <script src="Flattern/js/jquery.easing.1.3.js"></script>
  <script src="Flattern/js/bootstrap.js"></script>
  <script src="Flattern/js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="Flattern/js/jquery.fancybox.pack.js"></script>
  <script src="Flattern/js/jquery.fancybox-media.js"></script>
  <script src="Flattern/js/google-code-prettify/prettify.js"></script>
  <script src="Flattern/js/portfolio/jquery.quicksand.js"></script>
  <script src="Flattern/js/portfolio/setting.js"></script>
  <script src="Flattern/js/jquery.flexslider.js"></script>
  <script src="Flattern/js/jquery.nivo.slider.js"></script>
  <script src="Flattern/js/modernizr.custom.js"></script>
  <script src="Flattern/js/jquery.ba-cond.min.js"></script>
  <script src="Flattern/js/jquery.slitslider.js"></script>
  <script src="Flattern/js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="Flattern/js/custom.js"></script>
