<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
 <link href="Flattern/css/bootstrap.css" rel="stylesheet" />
 <link href="Flattern/css/bootstrap-responsive.css" rel="stylesheet" />
 <link href="Flattern/css/fancybox/jquery.fancybox.css" rel="stylesheet">
 <link href="Flattern/css/jcarousel.css" rel="stylesheet" />
 <link href="Flattern/css/flexslider.css" rel="stylesheet" />
 <link href="Flattern/css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="Flattern/skins/default.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Flattern/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Flattern/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Flattern/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="Flattern/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="Flattern/ico/favicon.png" />
