<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

            <!-- end signin modal -->
            <!-- Reset Modal -->
            <div id="myReset" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="myResetModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="myResetModalLabel">Reset your <strong>password</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputResetEmail">Email</label>
                    <div class="controls">
                      <input type="text" id="inputResetEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Reset password</button>
                    </div>
                    <p class="aligncenter margintop20">
                      We will send instructions on how to reset your password to your inbox
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <!-- end reset modal -->
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <div class="logo">
                <a href="index.html"><img src="Flattern/img/1.png" alt="" class="logo" /></a>
              <h3>COMPUTERISED JKSM</h3>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                 
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <section id="featured">
      <!-- start slider -->
      <!-- Slider -->
      <div id="nivo-slider">
        <div class="nivo-slider">
          <!-- Slide #1 image -->
          <img src="Flattern/img/slides/nivo/1.jpg" alt=""  />
          <!-- Slide #2 image -->
          <img src="Flattern/img/slides/nivo/2.jpg" alt=""  />
          <!-- Slide #3 image -->
          <img src="Flattern/img/slides/nivo/3.jpg" alt=""  />
        </div>
          <h3>welcome to computerised jksm</h3>
    </section>
    <section id="bottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div id="twitter-wrapper">
                <div id="twitter">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Get in touch with us</h5>
               <address>
								<strong>JK SAW MILL</strong><br>
					MEHABOOB NAGAR,NEAR BUS STAND<br>
					 DHARWAD
					 		</address>
              <p>
                <i class="icon-phone"></i> 9538646439 - 9591603148<br>
                <i class="icon-envelope-alt"></i> jksawmill16@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p>
                  <span>&copy; Flattern - All right reserved.</span>
                </p>
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flattern
                  -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>
            </div>
            <div class="span6">
              <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="Flattern/js/jquery.js"></script>
  <script src="Flattern/js/jquery.easing.1.3.js"></script>
  <script src="Flattern/js/bootstrap.js"></script>
  <script src="Flattern/js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="Flattern/js/jquery.fancybox.pack.js"></script>
  <script src="Flattern/js/jquery.fancybox-media.js"></script>
  <script src="Flattern/js/google-code-prettify/prettify.js"></script>
  <script src="Flattern/js/portfolio/jquery.quicksand.js"></script>
  <script src="Flattern/js/portfolio/setting.js"></script>
  <script src="Flattern/js/jquery.flexslider.js"></script>
  <script src="Flattern/js/jquery.nivo.slider.js"></script>
  <script src="Flattern/js/modernizr.custom.js"></script>
  <script src="Flattern/js/jquery.ba-cond.min.js"></script>
  <script src="Flattern/js/jquery.slitslider.js"></script>
  <script src="Flattern/js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="Flattern/js/custom.js"></script>
